{
  "name": "ionelro2",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^12.0.5",
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-native-picker/picker": "2.2.1",
    "@react-navigation/drawer": "^6.4.1",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/stack": "^6.2.1",
    "axios": "^0.27.2",
    "expo": "^44.0.0",
    "expo-dev-client": "^0.8.5",
    "expo-status-bar": "~1.2.0",
    "formik": "^2.2.9",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-icons": "^4.3.1",
    "react-native": "0.64.3",
    "react-native-cards-slider": "^0.1.2",
    "react-native-chart-kit": "^6.12.0",
    "react-native-dropdown-picker": "^5.4.2",
    "react-native-gesture-handler": "~2.1.0",
    "react-native-ico-flags": "^3.3.1",
    "react-native-nfc-manager": "^3.13.3",
    "react-native-safe-area-context": "3.3.2",
    "react-native-svg-charts": "^5.4.0",
    "react-native-web": "0.17.1",
    "react-navigation": "^4.4.4",
    "react-navigation-stack": "^2.10.4",
    "react-router-dom": "^6.3.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
